
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
GITHUB_OAUTH_TOKEN=
AZ_LOCATION=

TF_VAR_subscription_id=
TF_VAR_tenant_id=
TF_VAR_client_id=
TF_VAR_secret_access_key=
TF_VAR_resource_group_name=
TF_VAR_storage_account_name=
TF_VAR_storage_account_key=
TF_VAR_image_uri=
TF_VAR_key_data=
TF_VAR_allowed_inbound_cidr_blocks=